004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.valor
022     @delay_ms1.P1
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000032  @cinit2

Project Directory:
    C:\Microcontroladores\P5-L\

Project Files:
    p5.c                                                    [03-may.-20 23:24  CRC=2DC1EB72]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-nov.-13 14:35  CRC=6CB1A611]

Source signature=07253794

Units:
    p5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      p5.err
    INHX8:       p5.hex
    Symbols:     p5.sym
    List:        p5.lst
    Debug/COFF:  p5.cof
    Project:     p5.ccspjt
    Call Tree:   p5.tre
    Statistics:  p5.STA
