#principal{
    width: 1500px;
    height: 700px;
    margin: auto;
}

header{
    width: 1500px;
    height: 100px;
    border: 1px solid #B71C1C;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;  
}

#titulo{
    float: right;
    margin-top: -600px;
    margin-right: 600px;
    font-family: Arial;
}

#titulo1{
    float: right;
    margin-top: -600px;
    margin-right: 500px;
    font-family: Arial;
}

#datos{
    float: right;
    margin-top: -470px;
    margin-right: 150px;  
    font-family: Arial;
}

#especialidad {
    font-family: Arial;
    margin-top: 75px;
    font-size: 150%
}

#boton {
    margin-left: 300px;
    background-color: #0066ff;
    font-size: 70%;
    color: #ffffff; 
}

#logo{
    width: 300px;
    height: 100px;
    text-align: left; 
    float: left;
}

#foto{
    width: 300px;
    height: 100px;
    text-align: left; 
    float: left;
    margin-left: 650px;
    margin-top: -10px;
}
#perfil{
    width: 300px;
    height: 100px;
    margin-left: 730px;
    margin-top: -500px;
}

#user{
    float: left;
    margin-left: -180px;
    font-size: smaller;
    font-family: Arial;
}

#listado{
    font-family: Arial;
    border: 1px solid #000000;
    margin-top: -250px;
    margin-left: 450px;
    width: 900px;
    height: 100px;
    text-align: center;
}

#informacion{
    font-family: Arial;
    border: 1px solid #000000;
    margin-top: -250px;
    margin-left: 650px;
    width: 500px;
    height: 100px;
    text-align: center;   
}

.menu{
    width: 200px;
    height: 597px;
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
    border: 1px solid #B71C1C;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;  
}

.menu ul{
    margin-top: 0px;  
}

.menu ul li{
    list-style: none;
    width: 200px;
    height: 30px;
    margin-left: -41px;   
    border: 1px solid #B71C1C;
    border-right: 0px;
    background: #4169E1;
    border-top-width: 0px;
    font-size: 80%;
    font-family: Arial;
}

.menu ul li a{
    text-decoration: none;
    padding: 5px 5px;
    color: #ffffff; 
}