#principal {
    width: 1500px;
    height: 700px;
    margin: auto;
}

header {
    width: 1500px;
    height: 100px;
    border: 1px solid #B71C1C;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

#logo {
    width: 300px;
    height: 100px;
    text-align: center;
    float: left;
}


#user {
    float: left;
    margin-left: 850px;
    margin-top: 10px;
    font-size: smaller;
    font-family: Arial;
}

    #user img {
        margin-top: -70px;
        margin-left: -80px;
        float: left;
        text-align: center;
    }

.menu {
    width: 200px;
    height: 597px;
    margin-top: 0px;
    margin-left: 0px;
    text-align: center;
    border: 1px solid #B71C1C;
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
}

    .menu ul {
        margin-top: 0px;
    }

        .menu ul li {
            list-style: none;
            width: 200px;
            height: 25px;
            margin-left: -41px;
            border: 1px solid #B71C1C;
            border-right: 0px;
            background: #4169E1;
            border-top-width: 0px;
            font-size: 75%;
        }

            .menu ul li a {
                text-decoration: none;
                padding: 5px 5px;
                color: #ffffff;
            }

#status {
    font-family: Verdana;
    position: relative;
    top: -600px;
    left: 450px;
}

.contenido {
    position: relative;
    top: -510px;
    left: 300px;
    border: 1px solid #808080;
    width: 900px;
}

input[type="search"] {
    border-radius: 10px;
    width: 300px;
    height: 25px;
}

    input[type="submit"] {
        margin-bottom: 0px;
        background: #1668C4;
        color: #ffffff;
        border: none;
    }

        input[type="submit"]:hover {
                background: #4A88F4;
                cursor: pointer;
        }

table td {
    border: 1px solid #808080;
    padding: 15px;
}

    table td:hover {
            background: #ccc;
    }
