<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h2><img src="img/LogoP.png" width="350" height="70"></h2>
                </div>
                <div id="foto">
                    <h2><img src="img/foto.png" width="100" height="80"></h2>
                </div>
                <div id="user">
                    <h2>Usuario: </h2>
                    <h2>Puesto: </h2>
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="C:\Users\Edgar\Documents\8vo Semestre\S.I\Prototipo\InformacionUsuario.html">INFORMACION DE USUARIO</a></li>
                    <li><a href="">REPORTE DE VISITAS</a></li>
                    <li><a href="C:\Users\Edgar\Documents\8vo Semestre\S.I\Prototipo\ListadoMedico.html">LISTADO DE MEDICOS</a></li>
                    <li><a href="">LISTADO DE FARMACIAS</a></li>
                    <li><a href="">CATALOGO</a></li>
                    <li><a href="">CONFIRMACION DE MATERIAL</a></li>
                    <li><a href="">STATUS DE PEDIDO</a></li>
                </ul>
            </nav>
            <div id="titulo1">
            <h1>Informacion de Usuario</h1>
            </div>
            <div id="perfil">
                <h2><img src="img/foto.png" width="200" height="200"></h2>
            </div>
        </div>
        <table border="1" cellpadding="12" id="informacion">
            <tr>
              <th>Nombre</th>
              <td></td>
            </tr>
            <tr>
              <th>Apellidos</th>
              <td></td>
            </tr>
            <tr>
              <th>Cargo</th>
              <td></td>
            </tr>
            <tr>
              <th>Linea</th>
              <td></td>
            </tr>
            <tr>
              <th>Telefono</th>
              <td></td>
            </tr>
        </table>
    </body>
</html>
