<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilologin.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h2><img src="img/LogoP.png" width="400" height="100"></h2>
                </div>
            </header>
        </div>
        <div id="datos">
            <h2>
                Usuario &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" size="25" maxlength="30" value="" name="nombre"> 
            </h2>
            <h2>
                Contrase�a &nbsp; <input type="password" size="25" maxlength="10"/>
            </h2>
        </div>
        <nav class="entrar">
            <h4>
                <button>
                    <a href="C:\Users\Edgar\Documents\8vo Semestre\S.I\Prototipo\InformacionUsuario.html">Acceder</a>
                </button> 
            </h4>
        </nav>
    </body>
</html>
