<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/status_pedido.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h2><img src="img/LogoP.png" width="350" height="70"></h2>
                </div>
                <div id="user">
                    <p>Usuario: </p>
                    <p>Puesto: </p>
                    <img src="img/usuario.jpeg" width="70px" height="70px" align="right" />
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="">INFORMACION DE USUARIO</a></li>
                    <li><a href="">REPORTE DE VISITAS</a></li>
                    <li><a href="">LISTADO DE MEDICOS</a></li>
                    <li><a href="">LISTADO DE FARMACIAS</a></li>
                    <li><a href="">CATALOGO</a></li>
                    <li><a href="">CONFIRMACION DE MATERIAL</a></li>
                    <li><a href="">STATUS DE PEDIDO</a></li>
                </ul>
            </nav>
            <div />
            <div id="status">
                <h1>Status de pedido</h1>
                <form>
                    <p>
                        Busqueda por:
                        <input type="radio" name="busqueda por" value="Farmacia" /> Farmacia
                        <input type="radio" name="busqueda por" value="Cuenta Clave" /> Cuenta Clave
                        <input type="radio" name="busqueda por" value="Edo.pedido" /> Estado de pedido <br /><br />
                        <input type="search" />
                        <input type="submit" value="Buscar" />
                    </p>
                </form>
            </div>
            <table class="contenido">
                <tr>
                    <th>Farmacia</th>
                    <th>Direcci�n</th>
                    <th>Mayorista</th>
                    <th>Cuenta Clave</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
    </body>

</html>