<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="principal">
            <header>
                <div id="logo">
                    <h2><img src="img/LogoP.png" width="350" height="70"></h2>
                </div>
                <div id="foto">
                    <h2><img src="img/foto.png" width="100" height="80"></h2>
                </div>
                <div id="user">
                    <h2>Usuario: </h2>
                    <h2>Puesto: </h2>
                </div>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="C:\Users\Edgar\Documents\8vo Semestre\S.I\Prototipo\InformacionUsuario.html">INFORMACION DE USUARIO</a></li>
                    <li><a href="">REPORTE DE VISITAS</a></li>
                    <li><a href="C:\Users\Edgar\Documents\8vo Semestre\S.I\Prototipo\ListadoMedico.html">LISTADO DE MEDICOS</a></li>
                    <li><a href="">LISTADO DE FARMACIAS</a></li>
                    <li><a href="">CATALOGO</a></li>
                    <li><a href="">CONFIRMACION DE MATERIAL</a></li>
                    <li><a href="">STATUS DE PEDIDO</a></li>
                </ul>
            </nav>
        </div>
        <div id="titulo">
            <h1>Listado Medico</h1>
        </div> 
        <div id="datos">
            <h2>
                Nombre &nbsp; <input type="text" size="30" maxlength="30" value="" name="nombre"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Alcaldia/Municipio &nbsp; <input type="text" size="30" maxlength="30" value="" name="nombre">
            </h2>
            <h2 id="especialidad">
                Especialidad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select name="tipos">
                    <option value="1">Especialidad Medica 1</option> 
                    <option value="2">Especialidad Medica 2</option> 
                    <option value="3">Especialidad Medica 3</option>
                    <option value="4">Especialidad Medica 4</option> 
                    <option value="5">Especialidad Medica 5</option> 
                </select>
                <input type="button" id="boton" value="Buscar">
            </h2>
        </div>
        <table border="1" cellpadding="12" id="listado">
            <tr>
              <td><strong>Nombre</strong></td>
              <td><strong>Especialidad</strong></td>
              <td><strong>Alcaldia/Municipio</strong></td>
              <td><strong>Direccion</strong></td>
              <td><strong>Telefono</strong></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
